<?php

function dfp_map_install() {
  $t = get_t();
  $dino_friendly_places_map = array(
    'type' => 'dino_friendly_places_map',
    'name' => $t('Map of Dinosaur Friendly Places'),
    'base' => 'node_content',
    'description' => $t('A map listing dinosaur friendly places.'),
    'body_label' => $t('Map Description')
  );
  $content_type = node_type_set_defaults($dino_friendly_places_map);
  node_add_body_field($content_type);

  node_type_save($content_type);

  $body_instance = field_info_instance('node', 'body', 'dino_friendly_places_map');

  $body_instance['display']['example_node_list'] = array(
    'label' => 'hidden',
    'type' => 'text_summary_or_trimmed',
  );

  field_update_instance($body_instance);

  foreach (_dfp_map_installed_fields() as $field) {
    field_create_field($field);
  }

  foreach (_dfp_map_installed_instances() as $instance) {
    $instance['entity_type'] = 'node';
    $instance['bundle'] = $dino_friendly_places_map['type'];
    field_create_instance($instance);
  }
}

function _dfp_map_installed_fields() {
  $t = get_t();
  return array(
    'dfp_map_longitude' => array(
      'field_name' => 'dfp_map_longitude',
      'cardinality' => 1,
      'type'        => 'number_float',
      'settings'    => array(
        'max_length' => 60,
      ),
    ),
    'dfp_map_latitude' => array(
      'field_name' => 'dfp_map_latitude',
      'cardinality' => 1,
      'type'        => 'number_float',
      'settings'    => array(
        'max_length' => 60,
      ),
    ),
    'dfp_map_zoom' => array(
      'field_name' => 'dfp_map_zoom',
      'cardinality' => 1,
      'type'        => 'number_integer',
      'settings'    => array(
        'max_length' => 60,
      ),
    ),
    'dfp_map_width' => array(
      'field_name' => 'dfp_map_width',
      'cardinality' => 1,
      'type'        => 'number_integer',
      'settings'    => array(
        'max_length' => 60,
      ),
    ),
    'dfp_map_height' => array(
      'field_name' => 'dfp_map_height',
      'cardinality' => 1,
      'type'        => 'number_integer',
      'settings'    => array(
        'max_length' => 60,
      ),
    ),
  );
}

function _dfp_map_installed_instances() {
  $t = get_t();
  return array(
    'dfp_map_longitude' => array(
      'field_name' => 'dfp_map_longitude',
      'label'       => $t('The longitude for the central point of the map.'),
      'widget'      => array(
        'type'    => 'text_textfield',
      ),
      'display' => array(
        'example_node_list' => array(
          'label' => 'hidden',
          'type' => 'hidden',
        ),
      ),
    ),
    
    'dfp_map_latitude' => array(
      'field_name' => 'dfp_map_latitude',
      'label'       => $t('The latitude for the central point of the map.'),
      'widget'      => array(
        'type'    => 'text_textfield',
      ),
      'display' => array(
        'example_node_list' => array(
          'label' => 'hidden',
          'type' => 'hidden',
        ),
      ),
    ),
    
    'dfp_map_zoom' => array(
      'field_name' => 'dfp_map_zoom',
      'label'       => $t('The zoom level for the map.'),
      'widget'      => array(
        'type'    => 'text_textfield',
      ),
      'display' => array(
        'example_node_list' => array(
          'label' => 'hidden',
          'type' => 'hidden',
        ),
      ),
    ),
    
    'dfp_map_width' => array(
      'field_name' => 'dfp_map_width',
      'label'       => $t('The width of the map.'),
      'widget'      => array(
        'type'    => 'text_textfield',
      ),
      'display' => array(
        'example_node_list' => array(
          'label' => 'hidden',
          'type' => 'hidden',
        ),
      ),
    ),
    
    'dfp_map_height' => array(
      'field_name' => 'dfp_map_height',
      'label'       => $t('The height of the map.'),
      'widget'      => array(
        'type'    => 'text_textfield',
      ),
      'display' => array(
        'example_node_list' => array(
          'label' => 'hidden',
          'type' => 'hidden',
        ),
      ),
    ),
    
  );
}

function dfp_map_uninstall() {

  $sql = 'SELECT nid FROM {node} n WHERE n.type = :type';
  $result = db_query($sql, array(':type' => 'dino_friendly_places_map'));
  $nids = array();
  foreach ($result as $row) {
    $nids[] = $row->nid;
  }

  node_delete_multiple($nids);

  foreach (array_keys(_dfp_map_installed_fields()) as $field) {
    field_delete_field($field);
  }

  $instances = field_info_instances('node', 'dino_friendly_places_map');
  foreach ($instances as $instance_name => $instance) {
    field_delete_instance($instance);
  }

  node_type_delete('dino_friendly_places_map');

  field_purge_batch(1000);
}